#
#Sun Dec 03 15:04:33 IST 2023
task-tag-projects-already-scanned=03-Car-Engine-OTO-Unidirectional,04-Bank-Accounts-OTM-Unidirectional,05-Review-product-MTO-Unidirectional,01-first-hibernate-project,02-Basic-CRUD-Operation,Dri,06-Student-Subject-MTM-Unidirectional
